@import url('https://fonts.googleapis.com/css?family=Poppins:500,700')

$top-gradient-color: #33cc33
$bottom-gradient-color: #ccff99

body
  background: linear-gradient(to bottom left, $top-gradient-color 0%, $bottom-gradient-color 100%)
  font-family: 'Poppins', sans-serif
  font-weight: 500
  font-size: 30px
  width: 100vw
  height: 100vh
  padding: 25px
  margin: 0
  overflow: auto
  color: #ffffff

#container li 
  margin-bottom: 10px

h3
  font-weight: 700
  border-bottom: 5px solid #fff

a
  text-decoration: none
  color: #fff
  transition: all .5s ease

  &:hover
    color: #fff
    text-decoration: underline
