//Initializing color variables:
$back-button: #ffff00
$border-button: #009900
$back-hover: #e6e600
$border-hover: #008000

#roundButton
  background-color: $back-button
  margin-bottom: 20px
  width: 50px
  height: 50px
  border: 10px solid $border-button
  outline: none
  transition: all .2s cubic-bezier(0, 1.26, .8, 1.28)
  
  &:hover
    background-color: $back-hover
    border-hover: $border-hover
    cursor: pointer
    transform: scale(1.2, 1.2)

  &:active
    border: 5px solid $border-button